
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mX:/CancelSubscriptions[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m

======== FILE: 02be6414-0a2d-4311-95b2-4122df3ef338.pdf ========

stderr | tests/sofi_diag.test.ts > SoFi PDF Deep Diagnostics > dump raw text from first 3 SoFi PDFs
PDF Parse Error Internal TypeError: Cannot perform Construct on a detached ArrayBuffer
    at new Uint8Array (<anonymous>)
    at getDataProp (file:///X:/CancelSubscriptions/node_modules/pdfjs-dist/legacy/build/pdf.mjs:14139:12)
    at Module.getDocument (file:///X:/CancelSubscriptions/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20734:27)
    at parsePDFBuffer (X:/CancelSubscriptions/src/utils/parser.ts:817:32)
    at X:/CancelSubscriptions/tests/sofi_diag.test.ts:42:40
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at file:///X:/CancelSubscriptions/node_modules/@vitest/runner/dist/index.js:915:20

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m  Bank detection - hasSofi: [33mtrue[39m  hasSofiSec: [33mtrue[39m  hasSofiMoney: [33mtrue[39m
  First 400 chars of text: Primary Account Holder  Raymond Jones  Member since Feb 18, 2020  Address  105 COUNTRY CLUB RD  SHALIMAR, FL 32579  Account Number  410004297851  Monthly Statement Period  Dec 1, 2020 - Dec 31, 2020  Current Balance  $21,983.20  as of Dec 31, 2020  Current Interest Rate 1  0.25%  Monthly Interest Paid 1  $4.62  Beginning Balance  $21,863.98  as of Dec 1, 2020  Annual Percentage Yield Earned 1  0.2

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m
  PARSED [33m0[39m transactions:


======== FILE: 031c7415-a21b-4bbb-afcf-b0315364a398.pdf ========

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m  Bank detection - hasSofi: [33mtrue[39m  hasSofiSec: [33mfalse[39m  hasSofiMoney: [33mfalse[39m
  First 400 chars of text: Primary Account Holder  Raymond Jones  Member since Feb 18, 2020  Address  105 COUNTRY CLUB RD  SHALIMAR, FL 32579  Account Number  410004297851  Monthly Statement Period  Jun 1, 2025 - Jun 30, 2025  Checking Account -   7851  Current Balance  $52.44  as of Jun 30, 2025  Current Interest Rate 1  0.50%  Monthly Interest Paid 1  $2.44  Beginning Balance  $1,998.33  as of Jun 1, 2025  Annual Percenta

stderr | tests/sofi_diag.test.ts > SoFi PDF Deep Diagnostics > dump raw text from first 3 SoFi PDFs
PDF Parse Error Internal TypeError: Cannot perform Construct on a detached ArrayBuffer
    at new Uint8Array (<anonymous>)
    at getDataProp (file:///X:/CancelSubscriptions/node_modules/pdfjs-dist/legacy/build/pdf.mjs:14139:12)
    at Module.getDocument (file:///X:/CancelSubscriptions/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20734:27)
    at parsePDFBuffer (X:/CancelSubscriptions/src/utils/parser.ts:817:32)
    at X:/CancelSubscriptions/tests/sofi_diag.test.ts:42:40
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at file:///X:/CancelSubscriptions/node_modules/@vitest/runner/dist/index.js:915:20

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m
  PARSED [33m0[39m transactions:


======== FILE: 0e94e462-f908-4ca8-8cdf-7b059793b8ed.pdf ========

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m  Bank detection - hasSofi: [33mtrue[39m  hasSofiSec: [33mtrue[39m  hasSofiMoney: [33mtrue[39m
  First 400 chars of text: Primary Account Holder  Raymond Jones  Member since Feb 18, 2020  Address  105 COUNTRY CLUB RD  SHALIMAR, FL 32579  Account Number  410004297851  Monthly Statement Period  Oct 1, 2020 - Oct 31, 2020  Current Balance  $21,036.68  as of Oct 31, 2020  Current Interest Rate 1  0.25%  Monthly Interest Paid 1  $4.23  Beginning Balance  $18,697.45  as of Oct 1, 2020  Annual Percentage Yield Earned 1  0.2

stderr | tests/sofi_diag.test.ts > SoFi PDF Deep Diagnostics > dump raw text from first 3 SoFi PDFs
PDF Parse Error Internal TypeError: Cannot perform Construct on a detached ArrayBuffer
    at new Uint8Array (<anonymous>)
    at getDataProp (file:///X:/CancelSubscriptions/node_modules/pdfjs-dist/legacy/build/pdf.mjs:14139:12)
    at Module.getDocument (file:///X:/CancelSubscriptions/node_modules/pdfjs-dist/legacy/build/pdf.mjs:20734:27)
    at parsePDFBuffer (X:/CancelSubscriptions/src/utils/parser.ts:817:32)
    at X:/CancelSubscriptions/tests/sofi_diag.test.ts:42:40
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at file:///X:/CancelSubscriptions/node_modules/@vitest/runner/dist/index.js:915:20

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mdump raw text from first 3 SoFi PDFs
[22m[39m
  PARSED [33m0[39m transactions:

 [32mΓ£ô[39m tests/sofi_diag.test.ts[2m > [22mSoFi PDF Deep Diagnostics[2m > [22mdump raw text from first 3 SoFi PDFs[32m 188[2mms[22m[39m
[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-06-30 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2025-06-30 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2024-01-18 Other SoFi Rewards Redemption $11,392.44 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-08-18 Other SoFi Rewards Redemption $60.18 | amount: [33m-0.3[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2025-01-18 Other SoFi Rewards Redemption $9,555.02 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-10-31 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2025-10-31 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-04-30 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED REWARD REDEMPTION: 2025-04-18 Other SoFi Rewards Redemption $4,923.56 | amount: [33m-0.1[39m
LEAKED BALANCE SWEEP: 2025-04-30 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-08-29 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2025-08-29 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-03-31 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2025-03-31 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-02-18 SoFi Rewards Redemption Transaction ID: 15-60092001 Mailing Address SoFi Bank, N | amount: [33m0.4[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2022-07-05 SoFi Rewards Redemption Transaction ID: 775-19925001 | amount: [33m14[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-05-18 Other SoFi Rewards Redemption $58.95 | amount: [33m-0.3[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-07-18 Other SoFi Rewards Redemption $59.66 | amount: [33m-0.2[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2024-08-18 Other SoFi Rewards Redemption $14,440.87 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-03-18 SoFi Rewards Redemption Transaction ID: 20-64956001 Mailing Address SoFi Bank, N | amount: [33m0.4[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-04-18 Other SoFi Rewards Redemption $58.46 | amount: [33m-0.2[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2024-04-18 Other SoFi Rewards Redemption $12,129.03 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-06-18 Other SoFi Rewards Redemption $59.26 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-10-18 Other SoFi Rewards Redemption $1,809.96 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-05-30 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED REWARD REDEMPTION: 2025-05-18 Other SoFi Rewards Redemption $3,614.26 | amount: [33m-0.1[39m
LEAKED BALANCE SWEEP: 2025-05-30 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-07-31 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED REWARD REDEMPTION: 2025-07-18 Other SoFi Rewards Redemption $12,915.55 | amount: [33m-0.2[39m
LEAKED BALANCE SWEEP: 2025-07-31 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2022-04-19 SoFi Rewards Redemption Transaction ID: 656-15001 | amount: [33m30[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-01-18 SoFi Rewards Redemption Transaction ID: 13-57740001 Mailing Address SoFi Bank, N | amount: [33m16.97[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED REWARD REDEMPTION: 2023-09-18 Other SoFi Rewards Redemption $60.50 | amount: [33m-0.1[39m

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-11-28 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2025-11-28 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-10-06 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2025-10-06 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2025-12-31 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED REWARD REDEMPTION: 2025-12-18 Other SoFi Rewards Redemption $6,371.49 | amount: [33m-0.1[39m
LEAKED BALANCE SWEEP: 2025-12-31 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39mLEAKED BALANCE SWEEP: 2026-01-30 On , we moved balances over into the participating banks. Below is the breakdown
LEAKED BALANCE SWEEP: 2026-01-30 On , we moved balances over into the participating banks. Below is the breakdown

[90mstdout[2m | tests/sofi_diag.test.ts[2m > [22m[2mSoFi PDF Deep Diagnostics[2m > [22m[2mcheck "moved balances" and $0 transactions are filtered
[22m[39m
--- SUMMARY ---
Total transactions parsed: [33m1533[39m
Balance sweep leaks: [33m22[39m
$0 amount leaks: [33m0[39m
Reward redemption leaks: [33m20[39m

 [32mΓ£ô[39m tests/sofi_diag.test.ts[2m > [22mSoFi PDF Deep Diagnostics[2m > [22mcheck "moved balances" and $0 transactions are filtered[33m 2968[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 11:53:25
[2m   Duration [22m 5.35s[2m (transform 196ms, setup 82ms, import 584ms, tests 3.16s, environment 0ms)[22m

