FILE: 02be6414-0a2d-4311-95b2-4122df3ef338.pdf
numPages: 3
Total Y positions: 45
Y range: 35 to 753
COLUMN MAP: {"date":{"xStart":10.899999999999999,"xEnd":38.692499999999995},"type":{"xStart":100.9,"xEnd":123.39250000000001},"desc":{"xStart":208.9,"xEnd":270.0075},"amount":{"xStart":436.1,"xEnd":529.3050000000001},"balance":{"xStart":544.3,"xEnd":854.3}}
Y:445 dateMatch:false | " DATE   TYPE   DESCRIPTION   AMOUNT   BALANCE"
Y:430 dateMatch:false | " Dec 31, 2020   Interest Earned   Interest earned  $4.62   $21,983.20"
Y:421 dateMatch:false | " Transaction ID: 62-1"
Y:406 dateMatch:false | " Dec 29, 2020   Direct Payment   PRIME TRUST LLC O6QQ SWAN  -$2.08   $21,978.58"
Y:397 dateMatch:false | " Transaction ID: 61-15358001"
Y:382 dateMatch:false | " Dec 29, 2020   Direct Payment   PRIME TRUST LLC RM7H SWAN  -$175.00   $21,980.66"
Y:372 dateMatch:false | " Transaction ID: 60-15357001"
Y:357 dateMatch:false | " Dec 24, 2020   Direct Deposit   ARMA GLOBAL CORP DIR DEP  $500.00   $22,155.66"
Y:348 dateMatch:false | " Transaction ID: 59-8272001"
Y:333 dateMatch:false | " Dec 23, 2020   Direct Payment   PRIME TRUST LLC 92SA SWAN  -$2.08   $21,655.66"
Y:323 dateMatch:false | " Transaction ID: 58-11185001"
Y:308 dateMatch:false | " Dec 23, 2020   Direct Payment   PRIME TRUST LLC 1970 SWAN  -$175.00   $21,657.74"
Y:299 dateMatch:false | " Transaction ID: 57-11184001"
Y:284 dateMatch:false | " Dec 15, 2020   Direct Payment   PRIME TRUST LLC 27AM SWAN  -$2.08   $21,832.74"
Y:275 dateMatch:false | " Transaction ID: 56-19171001"
Y:260 dateMatch:false | " Dec 15, 2020   Direct Payment   PRIME TRUST LLC PTNO SWAN  -$175.00   $21,834.82"
Y:250 dateMatch:false | " Transaction ID: 55-19170001"
Y:204 dateMatch:false | " Contact Information"
Y:136 dateMatch:false | " Website  Mailing Address  Contact Us"
Y:122 dateMatch:false | " www.sofi.com  SoFi Securities LLC  (855) 456-SOFI (7634)"
Y:111 dateMatch:false | " 234 1st Street"
Y:100 dateMatch:false | " San Francisco, CA 94105"
Y:84 dateMatch:false | " 1  "
Y:81 dateMatch:false | "Interest accrues daily at the funds rate as described in your SoFi Securities LLC Brokerage Customer"
Y:70 dateMatch:false | " 2  "
Y:68 dateMatch:false | "Interest accrues at the same rate on all funds in your SoFi Money Account, including funds allocated"
Y:61 dateMatch:false | " interest earned on your SoFi Money Account in the preceding month which is allocated to the applica"
Y:54 dateMatch:false | " balance in each SoFi Money Vault bears to your total SoFi Money Account balance."
Y:35 dateMatch:false | " SoFi Money is offered through SoFi Securities, LLC.   Page   1   of   3"