
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/projects/CancelSubscriptions/just-fucking-cancel[39m

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39m
--- DIAGNOSTIC: USAA-20251011.pdf ---

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39mPages: 4

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39mPage 1 - First 10 lines with text:
[Y=751] |USAA Federal Savings Bank
[Y=746] |USAA CLASSIC
[Y=740] |10750 McDermott Freeway
[Y=729] |San Antonio, Texas 78288-0544
[Y=722] |CHECKING
[Y=705] |for Account Number: 0111445787
[Y=693] |Statement Period:| |09/12/2025| |to| |10/10/2025
[Y=639] |RAYMOND I JONES
[Y=627] |105 COUNTRY CLUB RD
[Y=615] |SHALIMAR FL 32579-1607

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39mPage 2 - First 10 lines with text:
[Y=766] USAA CLASSIC CHECKING
[Y=754] |for Account Number: 0111445787
[Y=743] |Statement Period: 09/12/2025 to 10/10/2025
[Y=717] |Transactions| |(continued)
[Y=704] |Date| |Description| |Debits| |Credits| |Balance
[Y=697] |0
[Y=689] |10/02| |ACH DEP 100325||$800.00| |$3,127.89
[Y=675] |SCIENCE APPLICAT PAYROLL
[Y=661] |***********4DAC
[Y=656] |0

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39mPage 3 - First 10 lines with text:
[Y=718] |IMPORTANT INFORMATION
[Y=702] |The ending balance includes items that have posted to your account. You may have been charged fees if your account
[Y=690] |didnΓÇÖt have enough available funds to pay for an item. Please see the available balance section in the USAA Federal
[Y=678] |Savings Bank Depository Agreement and Disclosures for details.
[Y=654] |You can review and obtain copies of your recent checks at no cost through the USAA Mobile App,| |usaa.com| |or by calling
[Y=642] |us.
[Y=618] |Please examine this statement promptly and carefully. If you fail to notify us of an error or unauthorized transaction
[Y=606] |within 60 calendar days, this statement will be considered correct, and you may be liable for subsequent unauthorized
[Y=594] |transactions. All items credited are subject to verification.
[Y=570] |In case of errors or questions about your electronic transfers telephone us at 210-531-USAA (8722), 800-531-8722,

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39mPage 4 - First 10 lines with text:
Total Text Items: 327

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251011.pdf
[22m[39mEngine Result: 8 transactions
Sample: {
  date: [32m'9/22/2025'[39m,
  description: [32m'ACH WITHDRAWAL 092225 $2,327.89'[39m,
  amount: [33m150[39m
}

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39m
--- DIAGNOSTIC: USAA-20251111.pdf ---

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39mPages: 4

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39mPage 1 - First 10 lines with text:
[Y=751] |USAA Federal Savings Bank
[Y=746] |USAA CLASSIC
[Y=740] |10750 McDermott Freeway
[Y=729] |San Antonio, Texas 78288-0544
[Y=722] |CHECKING
[Y=705] |for Account Number: 0111445787
[Y=693] |Statement Period:| |10/11/2025| |to| |11/10/2025
[Y=639] |RAYMOND I JONES
[Y=627] |105 COUNTRY CLUB RD
[Y=615] |SHALIMAR FL 32579-1607

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39mPage 2 - First 10 lines with text:
[Y=766] USAA CLASSIC CHECKING
[Y=754] |for Account Number: 0111445787
[Y=743] |Statement Period: 10/11/2025 to 11/10/2025
[Y=717] |Transactions| |(continued)
[Y=704] |Date| |Description| |Debits| |Credits| |Balance
[Y=697] |0
[Y=689] |10/30| |ACH DEP 103125||$800.00| |$3,998.57
[Y=675] |SCIENCE APPLICAT PAYROLL
[Y=661] |***********3DAC
[Y=656] |0

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39mPage 3 - First 10 lines with text:
[Y=718] |IMPORTANT INFORMATION
[Y=702] |The ending balance includes items that have posted to your account. You may have been charged fees if your account
[Y=690] |didnΓÇÖt have enough available funds to pay for an item. Please see the available balance section in the USAA Federal
[Y=678] |Savings Bank Depository Agreement and Disclosures for details.
[Y=654] |You can review and obtain copies of your recent checks at no cost through the USAA Mobile App,| |usaa.com| |or by calling
[Y=642] |us.
[Y=618] |Please examine this statement promptly and carefully. If you fail to notify us of an error or unauthorized transaction
[Y=606] |within 60 calendar days, this statement will be considered correct, and you may be liable for subsequent unauthorized
[Y=594] |transactions. All items credited are subject to verification.
[Y=570] |In case of errors or questions about your electronic transfers telephone us at 210-531-USAA (8722), 800-531-8722,

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39mPage 4 - First 10 lines with text:
Total Text Items: 327

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251111.pdf
[22m[39mEngine Result: 8 transactions
Sample: {
  date: [32m'10/21/2025'[39m,
  description: [32m'ACH WITHDRAWAL 102125 $3,198.57'[39m,
  amount: [33m150[39m
}

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39m
--- DIAGNOSTIC: USAA-20251212.pdf ---

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39mPages: 4

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39mPage 1 - First 10 lines with text:
[Y=751] |USAA Federal Savings Bank
[Y=746] |USAA CLASSIC
[Y=740] |10750 McDermott Freeway
[Y=729] |San Antonio, Texas 78288-0544
[Y=722] |CHECKING
[Y=705] |for Account Number: 0111445787
[Y=693] |Statement Period:| |11/11/2025| |to| |12/11/2025
[Y=639] |RAYMOND I JONES
[Y=627] |105 COUNTRY CLUB RD
[Y=615] |SHALIMAR FL 32579-1607

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39mPage 2 - First 10 lines with text:
[Y=766] USAA CLASSIC CHECKING
[Y=754] |for Account Number: 0111445787
[Y=743] |Statement Period: 11/11/2025 to 12/11/2025
[Y=717] |Transactions| |(continued)
[Y=704] |Date| |Description| |Debits| |Credits| |Balance
[Y=697] |0
[Y=689] |11/12| |USAA FUNDS TRANSFER CR||$2,000.00| |$6,124.12
[Y=675] |FROM Raymond Jones
[Y=661] |CHECKING #6926, CONF# 7057515287
[Y=655] 0

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39mPage 3 - First 10 lines with text:
[Y=718] |IMPORTANT INFORMATION
[Y=702] |The ending balance includes items that have posted to your account. You may have been charged fees if your account
[Y=690] |didnΓÇÖt have enough available funds to pay for an item. Please see the available balance section in the USAA Federal
[Y=678] |Savings Bank Depository Agreement and Disclosures for details.
[Y=654] |You can review and obtain copies of your recent checks at no cost through the USAA Mobile App,| |usaa.com| |or by calling
[Y=642] |us.
[Y=618] |Please examine this statement promptly and carefully. If you fail to notify us of an error or unauthorized transaction
[Y=606] |within 60 calendar days, this statement will be considered correct, and you may be liable for subsequent unauthorized
[Y=594] |transactions. All items credited are subject to verification.
[Y=570] |In case of errors or questions about your electronic transfers telephone us at 210-531-USAA (8722), 800-531-8722,

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39mPage 4 - First 10 lines with text:
Total Text Items: 439

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould diagnose USAA-20251212.pdf
[22m[39mEngine Result: 16 transactions
Sample: {
  date: [32m'11/12/2025'[39m,
  description: [32m'USAA FUNDS TRANSFER CR $4,124.12'[39m,
  amount: [33m500[39m
}

[90mstdout[2m | tests/usaa_multi_test.test.ts[2m > [22m[2mUSAA Multi-File Diagnostic[2m > [22m[2mshould verify Citi still works
[22m[39m
Citi Result: 88 transactions

 [32mΓ£ô[39m tests/usaa_multi_test.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 555[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 11:26:37
[2m   Duration [22m 1.18s[2m (transform 70ms, setup 38ms, import 184ms, tests 555ms, environment 0ms)[22m

