
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/projects/CancelSubscriptions/just-fucking-cancel[39m

[90mstdout[2m | tests/citi_headers.test.ts[2m > [22m[2mCiti Header Detection Diagnostic[2m > [22m[2mshould detect header positions in citi.pdf
[22m[39m--- Page 1 Text Items with positions ---
[X=9, Y=504] "164000"
[X=50, Y=87] ""
[X=50, Y=87] "RAYMOND JONES"
[X=50, Y=78] "105 COUNTRY CLUB RD"
[X=50, Y=68] "SHALIMAR FL 32579-1607"
[X=68, Y=745] ""
[X=68, Y=745] "Citi Double Cash"
[X=181, Y=750] "┬«"
[X=189, Y=750] " "
[X=193, Y=745] "Card"
[X=63, Y=713] ""
[X=63, Y=713] "RAYMOND JONES"
[X=63, Y=702] ""
[X=63, Y=702] "Member"
[X=94, Y=702] " "
[X=96, Y=702] "Since"
[X=117, Y=702] " "
[X=119, Y=702] "2012"
[X=137, Y=702] " "
[X=141, Y=702] "Account"
[X=173, Y=702] " "
[X=175, Y=702] "number"
[X=204, Y=702] " "
[X=206, Y=702] "ending"
[X=232, Y=702] " "
[X=234, Y=702] "in:"
[X=243, Y=702] " "
[X=246, Y=702] "1640"
[X=63, Y=691] ""
[X=63, Y=691] "Billing"
[X=87, Y=691] " "
[X=89, Y=691] "Period:"
[X=116, Y=691] " "
[X=117, Y=691] "12/04/25-01/05/26"
[X=428, Y=713] ""
[X=428, Y=713] "Billing Inquiries and Customer Service"
[X=451, Y=702] ""
[X=451, Y=702] "BOX"
[X=468, Y=702] " "
[X=470, Y=702] "6500"
[X=491, Y=702] " "
[X=493, Y=702] "SIOUX"
[X=517, Y=702] " "
[X=519, Y=702] "FALLS,"
[X=546, Y=702] " "
[X=548, Y=702] "SD"
[X=559, Y=702] " "
[X=561, Y=702] "57117"
[X=480, Y=692] ""
[X=480, Y=692] "1-855-473-4583,"
[X=543, Y=692] " "
[X=545, Y=692] "(TTY:"
[X=566, Y=692] " "
[X=568, Y=692] "711)"
[X=505, Y=682] ""
[X=505, Y=682] "www.citicards.com"
[X=70, Y=654] ""
[X=70, Y=654] "JANUARY STATEMENT"
[X=70, Y=642] ""
[X=70, Y=642] "Minimum payment due:"
[X=192, Y=642] " "
[X=312, Y=642] "$105.08"
[X=70, Y=631] ""
[X=70, Y=631] "New balance as of 01/05/26:"
[X=223, Y=631] " "
[X=302, Y=631] "$5,218.98"
[X=70, Y=621] ""
[X=70, Y=621] "Payment due date:"
[X=169, Y=621] " "
[X=305, Y=621] "02/01/26"
[X=70, Y=611] ""
[X=70, Y=611] "Your"
[X=88, Y=611] " "
[X=90, Y=611] "Citi"
[X=102, Y=611] " "
[X=104, Y=611] "Flex"
[X=119, Y=611] " "
[X=121, Y=611] "Plan"
[X=136, Y=611] " "
[X=138, Y=611] "Payment"
[X=170, Y=611] " "
[X=173, Y=611] "Amount"
[X=201, Y=611] " "
[X=203, Y=611] "is"
[X=209, Y=611] " "
[X=211, Y=611] "included"
[X=241, Y=611] " "
[X=243, Y=611] "in"
[X=249, Y=611] " "
[X=252, Y=611] "your"
[X=268, Y=611] " "
[X=270, Y=611] "Minimum"
[X=303, Y=611] " "
[X=305, Y=611] "Payment"
[X=337, Y=611] " "
[X=339, Y=611] "Due."
[X=70, Y=605] "For"
[X=82, Y=605] " "
[X=84, Y=605] "more"
[X=103, Y=605] " "

 [32mΓ£ô[39m tests/citi_headers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 201[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:27:18
[2m   Duration [22m 672ms[2m (transform 37ms, setup 33ms, import 112ms, tests 201ms, environment 0ms)[22m

