
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/projects/CancelSubscriptions/just-fucking-cancel[39m

[90mstdout[2m | tests/citi_headers.test.ts[2m > [22m[2mCiti Header Detection Diagnostic[2m > [22m[2mshould detect header positions on page 3 in citi.pdf
[22m[39m--- Page 3 Text Items ---
[X=63, Y=718] "New Balance Breakdown"
[X=64, Y=702] ""
[X=64, Y=702] "Adjusted"
[X=95, Y=702] " "
[X=97, Y=702] "New"
[X=113, Y=702] " "
[X=115, Y=702] "Balance"
[X=143, Y=702] " "
[X=352, Y=700] "$5,218.98"
[X=64, Y=687] "Citi"
[X=76, Y=687] " "
[X=78, Y=687] "Flex"
[X=92, Y=687] " "
[X=95, Y=687] "Plan"
[X=110, Y=687] " "
[X=112, Y=687] "Balance"
[X=141, Y=687] " "
[X=366, Y=685] "$0.00"
[X=64, Y=672] ""
[X=64, Y=672] "New Balance"
[X=112, Y=672] " "
[X=347, Y=670] "$5,218.98"
[X=9, Y=504] ""
[X=9, Y=504] "164000"
[X=63, Y=646] ""
[X=63, Y=646] "Account Summary"
[X=63, Y=632] ""
[X=63, Y=632] "Trans."
[X=63, Y=622] "date"
[X=109, Y=632] ""
[X=109, Y=632] "Post"
[X=109, Y=622] "date"
[X=125, Y=622] " "
[X=143, Y=622] "Description"
[X=184, Y=622] " "
[X=359, Y=622] "Amount"
[X=63, Y=599] ""
[X=63, Y=599] "Payments, Credits and Adjustments"
[X=109, Y=584] ""
[X=109, Y=584] "12/05"
[X=129, Y=584] " "
[X=143, Y=584] "ONLINE"
[X=171, Y=584] " "
[X=173, Y=584] "PAYMENT,"
[X=211, Y=584] " "
[X=213, Y=584] "THANK"
[X=239, Y=584] " "
[X=241, Y=584] "YOU"
[X=258, Y=584] " "
[X=348, Y=584] "-"
[X=351, Y=584] "$1,500.00"
[X=109, Y=572] ""
[X=109, Y=572] "12/05"
[X=129, Y=572] " "
[X=143, Y=572] "ONLINE"
[X=171, Y=572] " "
[X=173, Y=572] "PAYMENT,"
[X=211, Y=572] " "
[X=213, Y=572] "THANK"
[X=239, Y=572] " "
[X=241, Y=572] "YOU"
[X=258, Y=572] " "
[X=348, Y=572] "-"
[X=351, Y=572] "$1,500.00"
[X=63, Y=560] ""
[X=63, Y=560] "12/19"
[X=81, Y=560] " "
[X=109, Y=560] "12/19"
[X=126, Y=560] " "
[X=143, Y=560] "STRESSFREECARRENTAL"
[X=235, Y=560] " "
[X=244, Y=560] "BOLTON"
[X=274, Y=560] " "
[X=292, Y=560] "GBR"
[X=307, Y=560] " "
[X=356, Y=560] "-"
[X=359, Y=560] "$178.54"
[X=63, Y=539] ""
[X=63, Y=539] "Standard Purchases"
[X=63, Y=524] ""
[X=63, Y=524] "12/03"
[X=83, Y=524] " "
[X=108, Y=524] "12/04"
[X=129, Y=524] " "
[X=143, Y=524] "AMAZON"
[X=176, Y=524] " "
[X=178, Y=524] "RETA*"
[X=202, Y=524] " "
[X=204, Y=524] "BI8BE9X32"
[X=245, Y=524] " "
[X=247, Y=524] "SEATTLE"
[X=280, Y=524] " "
[X=295, Y=524] "WA"
[X=307, Y=524] " "
[X=364, Y=524] "$17.03"
[X=63, Y=511] ""
[X=63, Y=511] "12/03"
[X=83, Y=511] " "
[X=108, Y=511] "12/04"
[X=129, Y=511] " "
[X=143, Y=511] "AMAZON"
[X=176, Y=511] " "
[X=178, Y=511] "RETA*"
[X=202, Y=511] " "
[X=204, Y=511] "BB4ZZ7UP0"
[X=248, Y=511] " "
[X=251, Y=511] "SEATTLE"
[X=283, Y=511] " "
[X=299, Y=511] "WA"
[X=311, Y=511] " "
[X=365, Y=511] "$17.72"
[X=63, Y=499] ""
[X=63, Y=499] "12/03"
[X=83, Y=499] " "
[X=108, Y=499] "12/04"
[X=129, Y=499] " "
[X=143, Y=499] "AMAZON"
[X=176, Y=499] " "
[X=178, Y=499] "RETA*"
[X=202, Y=499] " "
[X=204, Y=499] "BB4ZH9U60"
[X=249, Y=499] " "
[X=252, Y=499] "SEATTLE"
[X=284, Y=499] " "
[X=300, Y=499] "WA"
[X=312, Y=499] " "
[X=362, Y=499] "$33.64"
[X=63, Y=487] ""
[X=63, Y=487] "12/03"
[X=83, Y=487] " "
[X=108, Y=487] "12/04"
[X=129, Y=487] " "
[X=143, Y=487] "PAYPAL"
[X=173, Y=487] " "
[X=175, Y=487] "*EBAY"
[X=199, Y=487] " "
[X=202, Y=487] "800-456-3"
[X=241, Y=487] " "
[X=243, Y=487] "4029357733"
[X=290, Y=487] " "
[X=299, Y=487] "CA"
[X=309, Y=487] " "
[X=362, Y=487] "$29.63"
[X=63, Y=475] ""
[X=63, Y=475] "12/05"
[X=83, Y=475] " "
[X=108, Y=475] "12/05"
[X=129, Y=475] " "
[X=143, Y=475] "AMAZON"
[X=176, Y=475] " "
[X=178, Y=475] "RETA*"
[X=202, Y=475] " "
[X=204, Y=475] "BI5X41N10"
[X=241, Y=475] " "
[X=243, Y=475] "SEATTLE"
[X=276, Y=475] " "
[X=291, Y=475] "WA"
[X=303, Y=475] " "
[X=366, Y=475] "$12.19"
[X=63, Y=462] ""
[X=63, Y=462] "12/05"
[X=83, Y=462] " "
[X=108, Y=462] "12/05"
[X=129, Y=462] " "
[X=143, Y=462] "AMAZON"
[X=176, Y=462] " "
[X=178, Y=462] "RETA*"
[X=202, Y=462] " "
[X=204, Y=462] "BI2S16NG0"
[X=243, Y=462] " "
[X=246, Y=462] "SEATTLE"
[X=278, Y=462] " "
[X=294, Y=462] "WA"
[X=306, Y=462] " "
[X=364, Y=462] "$14.95"
[X=63, Y=450] ""
[X=63, Y=450] "12/05"
[X=83, Y=450] " "
[X=108, Y=450] "12/05"
[X=129, Y=450] " "
[X=143, Y=450] "AMAZON"
[X=176, Y=450] " "
[X=178, Y=450] "RETA*"
[X=202, Y=450] " "
[X=204, Y=450] "BI2SF2KX2"
[X=244, Y=450] " "
[X=246, Y=450] "SEATTLE"
[X=279, Y=450] " "
[X=294, Y=450] "WA"
[X=306, Y=450] " "
[X=361, Y=450] "$28.88"
[X=63, Y=438] ""
[X=63, Y=438] "12/05"
[X=83, Y=438] " "
[X=108, Y=438] "12/05"
[X=129, Y=438] " "
[X=143, Y=438] "AMAZON"
[X=176, Y=438] " "
[X=178, Y=438] "MKTPL*BI1XH9K12"
[X=244, Y=438] " "
[X=246, Y=438] "SEATTLE"
[X=279, Y=438] " "
[X=294, Y=438] "WA"
[X=306, Y=438] " "
[X=364, Y=438] "$19.49"
[X=63, Y=426] ""
[X=63, Y=426] "12/05"
[X=83, Y=426] " "
[X=108, Y=426] "12/05"
[X=129, Y=426] " "
[X=143, Y=426] "THE"
[X=158, Y=426] " "
[X=160, Y=426] "DISTRICT"
[X=193, Y=426] " "
[X=196, Y=426] "SEVILLE"
[X=226, Y=426] " "
[X=228, Y=426] "S"
[X=233, Y=426] " "
[X=235, Y=426] "PENSACOLA"
[X=281, Y=426] " "
[X=291, Y=426] "FL"
[X=300, Y=426] " "
[X=359, Y=426] "$159.96"
[X=63, Y=414] ""
[X=63, Y=414] "12/06"
[X=83, Y=414] " "
[X=108, Y=414] "12/06"
[X=129, Y=414] " "
[X=143, Y=414] "Amazon"
[X=172, Y=414] " "
[X=174, Y=414] "web"
[X=189, Y=414] " "
[X=191, Y=414] "services"
[X=220, Y=414] " "
[X=228, Y=414] "SEATTLE"
[X=261, Y=414] " "
[X=276, Y=414] "WA"
[X=288, Y=414] " "
[X=366, Y=414] "$0.80"
[X=63, Y=401] ""
[X=63, Y=401] "12/06"
[X=83, Y=401] " "
[X=108, Y=401] "12/06"
[X=129, Y=401] " "
[X=143, Y=401] "LEVEL"
[X=167, Y=401] " "
[X=169, Y=401] "PARKING"
[X=202, Y=401] " "
[X=204, Y=401] "-"
[X=207, Y=401] " "
[X=209, Y=401] "PENSAC"
[X=239, Y=401] " "
[X=241, Y=401] "PENSACOLA"
[X=286, Y=401] " "
[X=297, Y=401] "FL"
[X=306, Y=401] " "
[X=366, Y=401] "$5.83"
[X=63, Y=389] ""
[X=63, Y=389] "12/06"
[X=83, Y=389] " "
[X=108, Y=389] "12/06"
[X=129, Y=389] " "
[X=143, Y=389] "LEVEL"
[X=167, Y=389] " "
[X=169, Y=389] "PARKING"
[X=202, Y=389] " "
[X=204, Y=389] "-"
[X=207, Y=389] " "
[X=209, Y=389] "PENSAC"
[X=239, Y=389] " "
[X=241, Y=389] "PENSACOLA"
[X=286, Y=389] " "
[X=297, Y=389] "FL"
[X=306, Y=389] " "
[X=364, Y=389] "$17.65"
[X=63, Y=377] ""
[X=63, Y=377] "12/07"
[X=83, Y=377] " "
[X=108, Y=377] "12/07"
[X=128, Y=377] " "
[X=143, Y=377] "LITTLE"
[X=168, Y=377] " "
[X=170, Y=377] "CAESAR'S"
[X=207, Y=377] " "
[X=209, Y=377] "3689-0"
[X=236, Y=377] " "
[X=238, Y=377] "FORT"
[X=258, Y=377] " "
[X=260, Y=377] "WALTON"
[X=292, Y=377] " "
[X=294, Y=377] "B"
[X=299, Y=377] " "
[X=301, Y=377] "FL"
[X=310, Y=377] " "
[X=367, Y=377] "$7.27"
[X=63, Y=365] ""
[X=63, Y=365] "12/07"
[X=83, Y=365] " "
[X=108, Y=365] "12/07"
[X=128, Y=365] " "
[X=143, Y=365] "GOOGLE"
[X=174, Y=365] " "
[X=176, Y=365] "*YouTube"
[X=212, Y=365] " "
[X=214, Y=365] "TV"
[X=224, Y=365] " "
[X=235, Y=365] "MOUNTAIN"
[X=275, Y=365] " "
[X=277, Y=365] "VIEW"
[X=296, Y=365] " "
[X=298, Y=365] "CA"
[X=308, Y=365] " "
[X=361, Y=365] "$94.92"
[X=63, Y=352] ""
[X=63, Y=352] "12/08"
[X=84, Y=352] " "
[X=108, Y=352] "12/08"
[X=129, Y=352] " "
[X=143, Y=352] "revolut.me/jozefbrxx"
[X=218, Y=352] " "
[X=224, Y=352] "Liptovsky"
[X=259, Y=352] " "
[X=261, Y=352] "Hra"
[X=274, Y=352] " "
[X=276, Y=352] "SVK"
[X=173, Y=340] "37.00"
[X=194, Y=340] " "
[X=198, Y=340] "EURO"
[X=143, Y=328] "Subject"
[X=170, Y=328] " "
[X=172, Y=328] "to"
[X=179, Y=328] " "
[X=181, Y=328] "Foreign"
[X=209, Y=328] " "
[X=211, Y=328] "Fee"
[X=224, Y=328] " "
[X=364, Y=328] "$43.19"
[X=63, Y=316] ""
[X=63, Y=316] "12/08"
[X=84, Y=316] " "
[X=108, Y=316] "12/08"
[X=129, Y=316] " "
[X=143, Y=316] "PAYPAL"
[X=173, Y=316] " "
[X=175, Y=316] "*EBAY"
[X=199, Y=316] " "
[X=202, Y=316] "800-456-3"
[X=241, Y=316] " "
[X=243, Y=316] "4029357733"
[X=290, Y=316] " "
[X=299, Y=316] "CA"
[X=309, Y=316] " "
[X=369, Y=316] "$17.11"
[X=63, Y=303] ""
[X=63, Y=303] "12/10"
[X=81, Y=303] " "
[X=108, Y=303] "12/10"
[X=126, Y=303] " "
[X=143, Y=303] "CVS/PHARMACY"
[X=204, Y=303] " "
[X=206, Y=303] "#05194"
[X=234, Y=303] " "
[X=242, Y=303] "FORT"
[X=262, Y=303] " "
[X=264, Y=303] "WALTON"
[X=296, Y=303] " "
[X=298, Y=303] "B"
[X=303, Y=303] " "
[X=305, Y=303] "FL"
[X=314, Y=303] " "
[X=366, Y=303] "$9.25"
[X=63, Y=291] ""
[X=63, Y=291] "12/10"
[X=81, Y=291] " "
[X=108, Y=291] "12/10"
[X=126, Y=291] " "
[X=143, Y=291] "WM"
[X=156, Y=291] " "
[X=158, Y=291] "SUPERCENTER"
[X=212, Y=291] " "
[X=214, Y=291] "#919"
[X=231, Y=291] " "
[X=240, Y=291] "FORT"
[X=259, Y=291] " "
[X=262, Y=291] "WALTON"
[X=294, Y=291] " "
[X=296, Y=291] "B"
[X=301, Y=291] " "
[X=303, Y=291] "FL"
[X=312, Y=291] " "
[X=359, Y=291] "$126.38"
[X=63, Y=279] ""
[X=63, Y=279] "12/11"
[X=78, Y=279] " "
[X=108, Y=279] "12/11"
[X=124, Y=279] " "
[X=143, Y=279] "Amazon"
[X=172, Y=279] " "
[X=174, Y=279] "web"
[X=189, Y=279] " "
[X=191, Y=279] "services"
[X=220, Y=279] " "
[X=228, Y=279] "SEATTLE"
[X=261, Y=279] " "
[X=276, Y=279] "WA"
[X=288, Y=279] " "
[X=366, Y=279] "$0.34"
[X=63, Y=267] ""
[X=63, Y=267] "12/12"
[X=80, Y=267] " "
[X=108, Y=267] "12/12"
[X=126, Y=267] " "
[X=143, Y=267] "DOLLARTREE"
[X=192, Y=267] " "
[X=220, Y=267] "FORT"
[X=240, Y=267] " "
[X=242, Y=267] "WALTON"
[X=274, Y=267] " "
[X=276, Y=267] "B"
[X=281, Y=267] " "
[X=283, Y=267] "FL"
[X=292, Y=267] " "
[X=369, Y=267] "$5.71"
[X=63, Y=254] ""
[X=63, Y=254] "12/12"
[X=80, Y=254] " "
[X=108, Y=254] "12/12"
[X=126, Y=254] " "
[X=143, Y=254] "DOLLARTREE"
[X=192, Y=254] " "
[X=220, Y=254] "FORT"
[X=240, Y=254] " "
[X=242, Y=254] "WALTON"
[X=274, Y=254] " "
[X=276, Y=254] "B"
[X=281, Y=254] " "
[X=283, Y=254] "FL"
[X=292, Y=254] " "
[X=361, Y=254] "$30.69"
[X=63, Y=242] ""
[X=63, Y=242] "12/13"
[X=80, Y=242] " "
[X=108, Y=242] "12/13"
[X=126, Y=242] " "
[X=143, Y=242] "WWW.G2G.COM"
[X=199, Y=242] " "
[X=225, Y=242] "SINGAPORE"
[X=268, Y=242] " "
[X=279, Y=242] "SGP"
[X=294, Y=242] " "
[X=369, Y=242] "$1.56"
[X=63, Y=230] ""
[X=63, Y=230] "12/13"
[X=80, Y=230] " "
[X=108, Y=230] "12/13"
[X=126, Y=230] " "
[X=143, Y=230] "CHIPOTLE"
[X=180, Y=230] " "
[X=182, Y=230] "3858"
[X=201, Y=230] " "
[X=223, Y=230] "FORT"
[X=242, Y=230] " "
[X=245, Y=230] "WALTON"
[X=277, Y=230] " "
[X=279, Y=230] "B"
[X=284, Y=230] " "
[X=286, Y=230] "FL"
[X=295, Y=230] " "
[X=365, Y=230] "$17.07"
[X=63, Y=218] ""
[X=63, Y=218] "12/13"
[X=80, Y=218] " "
[X=108, Y=218] "12/13"
[X=126, Y=218] " "
[X=143, Y=218] "CHICK-FIL-A"
[X=187, Y=218] " "
[X=190, Y=218] "#01447"
[X=217, Y=218] " "
[X=228, Y=218] "FT"
[X=236, Y=218] " "
[X=239, Y=218] "WALTON"
[X=271, Y=218] " "
[X=273, Y=218] "BCH"
[X=288, Y=218] " "
[X=291, Y=218] "FL"
[X=300, Y=218] " "
[X=361, Y=218] "$40.62"
[X=63, Y=205] ""
[X=63, Y=205] "12/13"
[X=80, Y=205] " "
[X=108, Y=205] "12/13"
[X=126, Y=205] " "
[X=143, Y=205] "CIRCLE"
[X=169, Y=205] " "
[X=172, Y=205] "K#2707210"
[X=212, Y=205] " "
[X=227, Y=205] "CINCO"
[X=251, Y=205] " "
[X=253, Y=205] "BAYOU"
[X=279, Y=205] " "
[X=286, Y=205] "FL"
[X=294, Y=205] " "
[X=368, Y=205] "$1.06"
[X=63, Y=193] ""
[X=63, Y=193] "12/14"
[X=81, Y=193] " "
[X=108, Y=193] "12/14"
[X=126, Y=193] " "
[X=143, Y=193] "TRUVI"
[X=165, Y=193] " "
[X=204, Y=193] "DOVER"
[X=230, Y=193] " "
[X=249, Y=193] "DE"
[X=259, Y=193] " "
[X=361, Y=193] "$35.00"
[X=63, Y=181] ""
[X=63, Y=181] "12/14"
[X=81, Y=181] " "
[X=108, Y=181] "12/14"
[X=126, Y=181] " "
[X=143, Y=181] "GPS*Sarazona.host"
[X=213, Y=181] " "
[X=226, Y=181] "SEDONA"
[X=257, Y=181] " "
[X=275, Y=181] "AZ"
[X=285, Y=181] " "
[X=352, Y=181] "$1,802.69"
[X=63, Y=169] ""
[X=63, Y=169] "12/14"
[X=81, Y=169] " "
[X=108, Y=169] "12/14"
[X=126, Y=169] " "
[X=143, Y=169] "PAYPAL"
[X=173, Y=169] " "
[X=175, Y=169] "*NORDRACKCOM"
[X=238, Y=169] " "
[X=246, Y=169] "4029357733"
[X=293, Y=169] " "
[X=302, Y=169] "CA"
[X=312, Y=169] " "
[X=361, Y=169] "$24.64"
[X=63, Y=156] ""
[X=63, Y=156] "12/14"
[X=81, Y=156] " "
[X=108, Y=156] "12/14"
[X=126, Y=156] " "
[X=143, Y=156] "PINK"
[X=161, Y=156] " "
[X=163, Y=156] "JEEP"
[X=181, Y=156] " "
[X=183, Y=156] "TOURS"
[X=209, Y=156] " "
[X=211, Y=156] "INC"
[X=223, Y=156] " "
[X=232, Y=156] "SEDONA"
[X=263, Y=156] " "
[X=280, Y=156] "AZ"
[X=291, Y=156] " "
[X=360, Y=156] "$312.99"
[X=63, Y=144] ""
[X=63, Y=144] "12/15"
[X=81, Y=144] " "
[X=108, Y=144] "12/15"
[X=126, Y=144] " "
[X=143, Y=144] "AMAZON"
[X=176, Y=144] " "
[X=178, Y=144] "MKTPL*8Y6QT9XC3"
[X=252, Y=144] " "
[X=254, Y=144] "SEATTLE"
[X=287, Y=144] " "
[X=302, Y=144] "WA"
[X=314, Y=144] " "
[X=366, Y=144] "$9.00"
[X=63, Y=132] ""
[X=63, Y=132] "12/15"
[X=81, Y=132] " "
[X=108, Y=132] "12/15"
[X=126, Y=132] " "
[X=143, Y=132] "DOLLAR-GENERAL"
[X=211, Y=132] " "
[X=213, Y=132] "#13556"
[X=240, Y=132] " "
[X=244, Y=132] "SHALIMAR"
[X=283, Y=132] " "
[X=296, Y=132] "FL"
[X=305, Y=132] " "
[X=364, Y=132] "$13.68"
[X=63, Y=120] ""
[X=63, Y=120] "12/15"
[X=81, Y=120] " "
[X=108, Y=120] "12/15"
[X=126, Y=120] " "
[X=143, Y=120] "CIRCLE"
[X=169, Y=120] " "
[X=172, Y=120] "K"
[X=177, Y=120] " "
[X=179, Y=120] "04388"
[X=204, Y=120] " "
[X=223, Y=120] "GULF"
[X=242, Y=120] " "
[X=245, Y=120] "BREEZE"
[X=273, Y=120] " "
[X=280, Y=120] "FL"
[X=289, Y=120] " "
[X=362, Y=120] "$33.57"
[X=63, Y=108] ""
[X=63, Y=108] "12/16"
[X=81, Y=108] " "
[X=108, Y=108] "12/16"
[X=126, Y=108] " "
[X=143, Y=108] "PAYPAL"
[X=173, Y=108] " "
[X=175, Y=108] "*ZAPPOSCOMLL"
[X=235, Y=108] " "
[X=244, Y=108] "4029357733"
[X=291, Y=108] " "
[X=299, Y=108] "NV"
[X=310, Y=108] " "
[X=361, Y=108] "$67.40"
[X=63, Y=95] ""
[X=63, Y=95] "12/17"
[X=80, Y=95] " "
[X=108, Y=95] "12/17"
[X=126, Y=95] " "
[X=143, Y=95] "DOLLAR-GENERAL"
[X=211, Y=95] " "
[X=213, Y=95] "#13556"
[X=240, Y=95] " "
[X=244, Y=95] "SHALIMAR"
[X=283, Y=95] " "
[X=296, Y=95] "FL"
[X=305, Y=95] " "
[X=365, Y=95] "$13.97"
[X=63, Y=83] ""
[X=63, Y=83] "12/17"
[X=80, Y=83] " "
[X=108, Y=83] "12/17"
[X=126, Y=83] " "
[X=143, Y=83] "PAYPAL"
[X=173, Y=83] " "
[X=175, Y=83] "*NEWEGGCOM"
[X=228, Y=83] " "
[X=241, Y=83] "8003901119"
[X=282, Y=83] " "
[X=291, Y=83] "CA"
[X=301, Y=83] " "
[X=361, Y=83] "$42.49"
[X=63, Y=71] ""
[X=63, Y=71] "12/18"
[X=81, Y=71] " "
[X=108, Y=71] "12/18"
[X=126, Y=71] " "
[X=143, Y=71] "AMAZON"
[X=176, Y=71] " "
[X=178, Y=71] "MKTPL*SI4FZ9N33"
[X=248, Y=71] " "
[X=250, Y=71] "SEATTLE"
[X=283, Y=71] " "
[X=298, Y=71] "WA"
[X=310, Y=71] " "
[X=361, Y=71] "$40.64"
[X=63, Y=59] ""
[X=63, Y=59] "12/18"
[X=81, Y=59] " "
[X=108, Y=59] "12/18"
[X=126, Y=59] " "
[X=143, Y=59] "AMAZON"
[X=176, Y=59] " "
[X=178, Y=59] "MKTPL*YO0GA7WH3"
[X=255, Y=59] " "
[X=257, Y=59] "SEATTLE"
[X=290, Y=59] " "
[X=305, Y=59] "WA"
[X=317, Y=59] " "
[X=362, Y=59] "$42.77"
[X=63, Y=46] ""
[X=63, Y=46] "12/18"
[X=81, Y=46] " "
[X=108, Y=46] "12/18"
[X=126, Y=46] " "
[X=143, Y=46] "PAYPAL"
[X=173, Y=46] " "
[X=175, Y=46] "*ALIPAYUSINC"
[X=229, Y=46] " "
[X=238, Y=46] "4029357733"
[X=285, Y=46] " "
[X=293, Y=46] "CA"
[X=304, Y=46] " "
[X=366, Y=46] "$10.12"
[X=422, Y=684] ""
[X=422, Y=684] "Member ID: 8910231029748228"
[X=428, Y=673] ""
[X=428, Y=673] "Total ThankYou Points Balance:"
[X=490, Y=654] ""
[X=490, Y=654] "0"
[X=412, Y=644] ""
[X=412, Y=644] "ThankYou Points from Citi Double Cash Card"
[X=412, Y=636] ""
[X=412, Y=636] "Purchases:"
[X=451, Y=636] " "
[X=561, Y=636] "4,743"
[X=412, Y=627] ""
[X=412, Y=627] "Payments:"
[X=450, Y=627] " "
[X=561, Y=627] "3,000"
[X=412, Y=618] ""
[X=412, Y=618] "Bonus"
[X=435, Y=618] " "
[X=437, Y=618] "from"
[X=454, Y=618] " "
[X=456, Y=618] "Citi"
[X=468, Y=618] " "
[X=470, Y=618] "Travel"
[X=492, Y=620] "┬«"
[X=497, Y=618] ":"
[X=499, Y=618] " "
[X=577, Y=618] "0"
[X=412, Y=610] ""
[X=412, Y=610] "Total Earned this Period:"
[X=506, Y=610] " "
[X=559, Y=610] "7,743"
[X=412, Y=600] ""
[X=412, Y=600] "┬╗"
[X=417, Y=600] " "
[X=419, Y=600] "Visit"
[X=435, Y=600] " "
[X=437, Y=600] "thankyou.com"
[X=490, Y=600] " "
[X=492, Y=600] "to"
[X=499, Y=600] " "
[X=501, Y=600] "redeem"
[X=528, Y=600] " "
[X=531, Y=600] "points"
[X=421, Y=591] "or"
[X=429, Y=591] " "
[X=431, Y=591] "see"
[X=443, Y=591] " "
[X=445, Y=591] "full"
[X=456, Y=591] " "
[X=459, Y=591] "rewards"
[X=487, Y=591] " "
[X=489, Y=591] "details"
[X=412, Y=580] ""
[X=412, Y=580] "Bonus"
[X=432, Y=580] " "
[X=433, Y=580] "Points"
[X=453, Y=580] " "
[X=455, Y=580] "may"
[X=468, Y=580] " "
[X=470, Y=580] "take"
[X=484, Y=580] " "
[X=486, Y=580] "one"
[X=498, Y=580] " "
[X=500, Y=580] "to"
[X=506, Y=580] " "
[X=508, Y=580] "two"
[X=520, Y=580] " "
[X=522, Y=580] "billing"
[X=540, Y=580] " "
[X=542, Y=580] "cycles"
[X=561, Y=580] " "
[X=563, Y=580] "to"
[X=412, Y=571] "appear"
[X=434, Y=571] " "
[X=436, Y=571] "on"
[X=444, Y=571] " "
[X=446, Y=571] "your"
[X=460, Y=571] " "
[X=462, Y=571] "statement."
[X=496, Y=571] " "
[X=498, Y=571] "Please"
[X=519, Y=571] " "
[X=521, Y=571] "refer"
[X=537, Y=571] " "
[X=539, Y=571] "to"
[X=545, Y=571] " "
[X=547, Y=571] "the"
[X=558, Y=571] " "
[X=559, Y=571] "specific"
[X=412, Y=562] "terms"
[X=431, Y=562] " "
[X=433, Y=562] "and"
[X=444, Y=562] " "
[X=446, Y=562] "conditions"
[X=478, Y=562] " "
[X=480, Y=562] "pertaining"
[X=512, Y=562] " "
[X=514, Y=562] "to"
[X=521, Y=562] " "
[X=522, Y=562] "the"
[X=533, Y=562] " "
[X=535, Y=562] "promotion"
[X=567, Y=562] " "
[X=569, Y=562] "for"
[X=412, Y=553] "further"
[X=435, Y=553] " "
[X=437, Y=553] "details."
[X=412, Y=539] ""
[X=412, Y=539] "For"
[X=423, Y=539] " "
[X=425, Y=539] "the"
[X=435, Y=539] " "
[X=437, Y=539] "5X"
[X=446, Y=539] " "
[X=448, Y=539] "total"
[X=462, Y=539] " "
[X=464, Y=539] "points"
[X=483, Y=539] " "
[X=485, Y=539] "earned"
[X=507, Y=539] " "
[X=509, Y=539] "on"
[X=517, Y=539] " "
[X=519, Y=539] "hotels,"
[X=540, Y=539] " "
[X=542, Y=539] "car"
[X=552, Y=539] " "
[X=554, Y=539] "rentals,"
[X=412, Y=529] "and"
[X=424, Y=529] " "
[X=426, Y=529] "attractions"
[X=460, Y=529] " "
[X=462, Y=529] "booked"
[X=485, Y=529] " "
[X=487, Y=529] "through"
[X=512, Y=529] " "
[X=514, Y=529] "Citi"
[X=524, Y=529] " "
[X=526, Y=529] "Travel,"
[X=547, Y=529] " "
[X=549, Y=529] "1X"
[X=556, Y=529] " "
[X=558, Y=529] "will"
[X=412, Y=520] "appear"
[X=434, Y=520] " "
[X=436, Y=520] "in"
[X=442, Y=520] " "
[X=444, Y=520] "Purchases,"
[X=478, Y=520] " "
[X=480, Y=520] "1X"
[X=486, Y=520] " "
[X=488, Y=520] "will"
[X=498, Y=520] " "
[X=500, Y=520] "appear"
[X=522, Y=520] " "
[X=524, Y=520] "in"
[X=530, Y=520] " "
[X=532, Y=520] "Payments"
[X=563, Y=520] " "
[X=565, Y=520] "(as"
[X=412, Y=511] "payments"
[X=443, Y=511] " "
[X=445, Y=511] "are"
[X=456, Y=511] " "
[X=458, Y=511] "made"
[X=475, Y=511] " "
[X=477, Y=511] "on"
[X=485, Y=511] " "
[X=487, Y=511] "those"
[X=504, Y=511] " "
[X=506, Y=511] "purchases),"
[X=542, Y=511] " "
[X=544, Y=511] "and"
[X=556, Y=511] " "
[X=558, Y=511] "3X"
[X=566, Y=511] " "
[X=568, Y=511] "will"
[X=412, Y=502] "appear"
[X=434, Y=502] " "
[X=436, Y=502] "in"
[X=442, Y=502] " "
[X=444, Y=502] "Bonus"
[X=463, Y=502] " "
[X=465, Y=502] "from"
[X=480, Y=502] " "
[X=482, Y=502] "Citi"
[X=492, Y=502] " "
[X=494, Y=502] "Travel"
[X=514, Y=502] " "
[X=516, Y=502] "portal."
[X=445, Y=452] ""
[X=445, Y=452] "TWO WAYS TO EARN!"
[X=435, Y=438] ""
[X=435, Y=438] "Earnings"
[X=476, Y=438] " "
[X=479, Y=438] "This"
[X=498, Y=438] " "
[X=501, Y=438] "Billing"
[X=529, Y=438] " "
[X=532, Y=438] "Period"
[X=435, Y=424] ""
[X=435, Y=424] "ThankYou Points on Purchases"
[X=435, Y=413] "1 point per $1"
[X=412, Y=400] ""
[X=412, Y=400] "Eligible"
[X=438, Y=400] " "
[X=440, Y=400] "Purchases:"
[X=478, Y=400] " "
[X=546, Y=399] "$4,743.39"
[X=412, Y=389] ""
[X=412, Y=389] "ThankYou"
[X=449, Y=389] " "
[X=451, Y=389] "Points"
[X=473, Y=389] " "
[X=475, Y=389] "Earned:"
[X=503, Y=389] " "
[X=561, Y=388] "4,743"
[X=435, Y=372] ""
[X=435, Y=372] "ThankYou Points on Payments"
[X=435, Y=361] "1 point per $1"
[X=412, Y=351] ""
[X=412, Y=351] "Eligible"
[X=438, Y=351] " "
[X=440, Y=351] "Payments:"
[X=477, Y=351] " "
[X=544, Y=351] "$3,000.00"
[X=412, Y=340] ""
[X=412, Y=340] "ThankYou"
[X=449, Y=340] " "
[X=451, Y=340] "Points"
[X=473, Y=340] " "
[X=475, Y=340] "Earned:"
[X=503, Y=340] " "
[X=561, Y=340] "3,000"
[X=419, Y=313] ""
[X=419, Y=313] "PURCHASE TRACKER AND HOW"
[X=418, Y=301] "POINTS FOR PAYMENTS WORKS"
[X=412, Y=290] ""
[X=412, Y=290] "1."
[X=418, Y=290] " "
[X=421, Y=290] "Total"
[X=440, Y=290] " "
[X=442, Y=290] "Payments"
[X=477, Y=290] " "
[X=480, Y=290] "Made:"
[X=501, Y=290] " "
[X=543, Y=290] "$3,000.00"
[X=420, Y=278] ""
[X=420, Y=278] "Note:"
[X=436, Y=278] " "
[X=438, Y=278] "payments"
[X=469, Y=278] " "
[X=471, Y=278] "are"
[X=482, Y=278] " "
[X=484, Y=278] "eligible"
[X=506, Y=278] " "
[X=508, Y=278] "to"
[X=514, Y=278] " "
[X=516, Y=278] "earn"
[X=530, Y=278] " "
[X=532, Y=278] "up"
[X=540, Y=278] " "
[X=542, Y=278] "to"
[X=548, Y=278] " "
[X=550, Y=278] "the"
[X=420, Y=270] "amount"
[X=444, Y=270] " "
[X=445, Y=270] "in"
[X=451, Y=270] " "
[X=453, Y=270] "your"
[X=467, Y=270] " "
[X=469, Y=270] "Purchase"
[X=498, Y=270] " "
[X=500, Y=270] "Tracker"
[X=412, Y=256] ""
[X=412, Y=256] "2."
[X=420, Y=256] " "
[X=421, Y=256] "Purchase"
[X=455, Y=256] " "
[X=457, Y=256] "Tracker:"
[X=486, Y=256] " "
[X=544, Y=256] "$5,368.06"
[X=412, Y=243] ""
[X=412, Y=243] "3."
[X=420, Y=243] " "
[X=421, Y=243] "Eligible"
[X=447, Y=243] " "
[X=449, Y=243] "Payments:"
[X=486, Y=243] " "
[X=543, Y=243] "$3,000.00"
[X=412, Y=230] ""
[X=412, Y=230] "4."
[X=420, Y=230] " "
[X=421, Y=230] "ThankYou"
[X=458, Y=230] " "
[X=460, Y=230] "Points"
[X=482, Y=230] " "
[X=485, Y=230] "on"
[X=421, Y=219] "Eligible"
[X=447, Y=219] " "
[X=449, Y=219] "Payments:"
[X=486, Y=219] " "
[X=560, Y=219] "3,000"
[X=412, Y=206] ""
[X=412, Y=206] "5."
[X=420, Y=206] " "
[X=421, Y=206] "Ending"
[X=446, Y=206] " "
[X=448, Y=206] "Purchase"
[X=481, Y=206] " "
[X=483, Y=206] "Tracker:"
[X=512, Y=206] " "
[X=545, Y=206] "$2,368.06"
[X=412, Y=193] ""
[X=412, Y=193] "Purchase"
[X=445, Y=193] " "
[X=448, Y=193] "Tracker"
[X=475, Y=193] " "
[X=477, Y=193] "-"
[X=480, Y=193] " "
[X=481, Y=193] "When"
[X=501, Y=193] " "
[X=503, Y=193] "you"
[X=515, Y=193] " "
[X=517, Y=193] "make"
[X=535, Y=193] " "
[X=537, Y=193] "a"
[X=541, Y=193] " "
[X=543, Y=193] "purchase,"
[X=412, Y=184] "that"
[X=426, Y=184] " "
[X=428, Y=184] "amount"
[X=455, Y=184] " "
[X=456, Y=184] "goes"
[X=472, Y=184] " "
[X=474, Y=184] "into"
[X=488, Y=184] " "
[X=490, Y=184] "your"
[X=505, Y=184] " "
[X=507, Y=184] "Purchase"
[X=539, Y=184] " "
[X=540, Y=184] "Tracker."
[X=412, Y=175] "Balance"
[X=439, Y=175] " "
[X=441, Y=175] "transfers,"
[X=474, Y=175] " "
[X=475, Y=175] "cash"
[X=491, Y=175] " "
[X=493, Y=175] "advances,"
[X=526, Y=175] " "
[X=528, Y=175] "fees"
[X=542, Y=175] " "
[X=544, Y=175] "and"
[X=412, Y=166] "interest"
[X=439, Y=166] " "
[X=441, Y=166] "are"
[X=452, Y=166] " "
[X=454, Y=166] "not"
[X=466, Y=166] " "
[X=468, Y=166] "included."
[X=498, Y=166] " "
[X=499, Y=166] "Make"
[X=517, Y=166] " "
[X=519, Y=166] "a"
[X=523, Y=166] " "
[X=525, Y=166] "payment"
[X=555, Y=166] " "
[X=557, Y=166] "and"
[X=569, Y=166] " "
[X=571, Y=166] "the"
[X=412, Y=157] "Purchase"
[X=444, Y=157] " "
[X=446, Y=157] "Tracker"
[X=472, Y=157] " "
[X=474, Y=157] "gets"
[X=488, Y=157] " "
[X=490, Y=157] "reduced"
[X=517, Y=157] " "
[X=519, Y=157] "by"
[X=527, Y=157] " "
[X=529, Y=157] "that"
[X=543, Y=157] " "
[X=545, Y=157] "amount."
[X=412, Y=148] "When"
[X=432, Y=148] " "
[X=433, Y=148] "the"
[X=445, Y=148] " "
[X=447, Y=148] "Purchase"
[X=478, Y=148] " "
[X=480, Y=148] "Tracker"
[X=506, Y=148] " "
[X=508, Y=148] "reaches"
[X=535, Y=148] " "
[X=537, Y=148] "$0,"
[X=547, Y=148] " "
[X=549, Y=148] "you"
[X=562, Y=148] " "
[X=564, Y=148] "won┬Æt"
[X=412, Y=139] "earn"
[X=428, Y=139] " "
[X=430, Y=139] "points"
[X=451, Y=139] " "
[X=453, Y=139] "for"
[X=463, Y=139] " "
[X=465, Y=139] "payments"
[X=498, Y=139] " "
[X=499, Y=139] "until"
[X=515, Y=139] " "
[X=517, Y=139] "more"
[X=534, Y=139] " "
[X=536, Y=139] "purchases"
[X=412, Y=131] "are"
[X=424, Y=131] " "
[X=426, Y=131] "made."
[X=443, Y=113] ""
[X=443, Y=113] "ITΓÇÖS EASY TO REDEEM"
[X=438, Y=80] ""
[X=438, Y=80] "Redeem"
[X=468, Y=80] " "
[X=470, Y=80] "at"
[X=477, Y=80] " "
[X=479, Y=80] "thankyou.com"
[X=532, Y=80] ","
[X=534, Y=80] " "
[X=536, Y=80] "on"
[X=545, Y=80] " "
[X=547, Y=80] "the"
[X=431, Y=70] ""
[X=431, Y=70] "Citi Mobile"
[X=471, Y=73] "┬«"
[X=475, Y=73] " "
[X=477, Y=70] "App"
[X=492, Y=70] " "
[X=495, Y=70] "or"
[X=502, Y=70] " "
[X=504, Y=70] "at"
[X=512, Y=70] " "
[X=514, Y=70] "citicards.com"
[X=565, Y=70] "."
[X=414, Y=60] ""
[X=414, Y=60] "Redemption"
[X=457, Y=60] " "
[X=459, Y=60] "values"
[X=482, Y=60] " "
[X=484, Y=60] "vary"
[X=500, Y=60] " "
[X=502, Y=60] "depending"
[X=539, Y=60] " "
[X=541, Y=60] "on"
[X=551, Y=60] " "
[X=553, Y=60] "how"
[X=568, Y=60] " "
[X=570, Y=60] "you"
[X=444, Y=51] "choose"
[X=470, Y=51] " "
[X=472, Y=51] "to"
[X=479, Y=51] " "
[X=481, Y=51] "redeem"
[X=509, Y=51] " "
[X=511, Y=51] "your"
[X=527, Y=51] " "
[X=529, Y=51] "points."
[X=554, Y=761] ""
[X=554, Y=761] "Page"
[X=572, Y=761] " "
[X=574, Y=761] "3"
[X=579, Y=761] " "
[X=581, Y=761] "of"
[X=588, Y=761] " "
[X=591, Y=761] "6"
[X=63, Y=760] "www.citicards.com"
[X=138, Y=760] " "
[X=373, Y=760] "Customer Service 1-855-473-4583"
[X=477, Y=750] "(TTY: 711)"
[X=63, Y=744] "RAYMOND JONES"

 [32mΓ£ô[39m tests/citi_headers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 244[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:27:49
[2m   Duration [22m 844ms[2m (transform 43ms, setup 38ms, import 144ms, tests 244ms, environment 0ms)[22m

