
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/projects/CancelSubscriptions/just-fucking-cancel[39m

[90mstdout[2m | tests/citi_headers.test.ts[2m > [22m[2mCiti Header Detection Diagnostic[2m > [22m[2mshould detect header positions on page 2 in citi.pdf
[22m[39m--- Page 2 Text Items ---
[X=9, Y=504] "164000"
[X=26, Y=721] ""
[X=26, Y=721] "Information"
[X=59, Y=721] " "
[X=60, Y=721] "About"
[X=77, Y=721] " "
[X=78, Y=721] "Your"
[X=91, Y=721] " "
[X=92, Y=721] "Account"
[X=26, Y=712] ""
[X=26, Y=712] "How"
[X=38, Y=712] " "
[X=39, Y=712] "We"
[X=48, Y=712] " "
[X=49, Y=712] "Calculate"
[X=76, Y=712] " "
[X=77, Y=712] "Interest."
[X=101, Y=712] " "
[X=102, Y=712] "We"
[X=110, Y=712] " "
[X=111, Y=712] "calculate"
[X=135, Y=712] " "
[X=136, Y=712] "it"
[X=139, Y=712] " "
[X=140, Y=712] "separately"
[X=167, Y=712] " "
[X=168, Y=712] "for"
[X=175, Y=712] " "
[X=176, Y=712] "each"
[X=189, Y=712] " "
[X=190, Y=712] "balance"
[X=210, Y=712] " "
[X=211, Y=712] "shown"
[X=228, Y=712] " "
[X=229, Y=712] "in"
[X=234, Y=712] " "
[X=235, Y=712] "the"
[X=244, Y=712] " "
[X=245, Y=712] "Interest"
[X=265, Y=712] " "
[X=266, Y=712] "Charge"
[X=26, Y=704] "Calculation"
[X=55, Y=704] " "
[X=56, Y=704] "table."
[X=71, Y=704] " "
[X=72, Y=704] "We"
[X=80, Y=704] " "
[X=81, Y=704] "use"
[X=90, Y=704] " "
[X=91, Y=704] "the"
[X=100, Y=704] " "
[X=101, Y=704] "daily"
[X=114, Y=704] " "
[X=115, Y=704] "balance"
[X=138, Y=704] " "
[X=139, Y=704] "method"
[X=160, Y=704] " "
[X=161, Y=704] "(including"
[X=189, Y=704] " "
[X=191, Y=704] "current"
[X=211, Y=704] " "
[X=212, Y=704] "transactions)"
[X=250, Y=704] " "
[X=251, Y=704] "if"
[X=254, Y=704] " "
[X=255, Y=704] "the"
[X=264, Y=704] " "
[X=265, Y=704] "Balance"
[X=285, Y=704] " "
[X=286, Y=704] "Subject"
[X=26, Y=696] "to"
[X=31, Y=696] " "
[X=32, Y=696] "Interest"
[X=53, Y=696] " "
[X=54, Y=696] "Rate"
[X=66, Y=696] " "
[X=66, Y=696] "is"
[X=71, Y=696] " "
[X=72, Y=696] "followed"
[X=94, Y=696] " "
[X=95, Y=696] "by"
[X=101, Y=696] " "
[X=102, Y=696] "(D)."
[X=112, Y=696] " "
[X=113, Y=696] "We"
[X=121, Y=696] " "
[X=122, Y=696] "figure"
[X=137, Y=696] " "
[X=138, Y=696] "the"
[X=146, Y=696] " "
[X=147, Y=696] "interest"
[X=167, Y=696] " "
[X=168, Y=696] "charge"
[X=186, Y=696] " "
[X=187, Y=696] "by"
[X=193, Y=696] " "
[X=194, Y=696] "multiplying"
[X=222, Y=696] " "
[X=223, Y=696] "the"
[X=232, Y=696] " "

 [32mΓ£ô[39m tests/citi_headers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 180[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:27:33
[2m   Duration [22m 667ms[2m (transform 32ms, setup 28ms, import 119ms, tests 180ms, environment 0ms)[22m

