
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/projects/CancelSubscriptions/just-fucking-cancel[39m

[90mstdout[2m | tests/usaa_headers.test.ts[2m > [22m[2mUSAA Header Detection Diagnostic[2m > [22m[2mshould detect header positions in USAA-20251011.pdf
[22m[39m--- Page 2 Text Items with positions ---
[X=36, Y=766] "USAA CLASSIC CHECKING"
[X=36, Y=754] ""
[X=36, Y=754] "for Account Number: 0111445787"
[X=36, Y=743] ""
[X=36, Y=743] "Statement Period: 09/12/2025 to 10/10/2025"
[X=68, Y=51] ""
[X=68, Y=51] "Online: usaa.com"
[X=126, Y=51] " "
[X=213, Y=51] "Phone: 210-531-USAA (8722)"
[X=312, Y=51] " "
[X=319, Y=51] "800-531-8722"
[X=366, Y=51] " "
[X=373, Y=51] "(TTY:711/TRS)"
[X=420, Y=51] " "
[X=511, Y=51] "Mobile: #8722"
[X=36, Y=39] "016239229"
[X=74, Y=39] " "
[X=515, Y=39] "133293-0525"
[X=36, Y=717] ""
[X=36, Y=717] "Transactions"
[X=112, Y=717] " "
[X=116, Y=717] "(continued)"
[X=42, Y=704] ""
[X=42, Y=704] "Date"
[X=62, Y=704] " "
[X=79, Y=704] "Description"
[X=128, Y=704] " "
[X=368, Y=704] "Debits"
[X=395, Y=704] " "
[X=440, Y=704] "Credits"
[X=471, Y=704] " "
[X=513, Y=704] "Balance"
[X=39, Y=689] ""
[X=39, Y=689] "10/02"
[X=64, Y=689] " "
[X=79, Y=689] "ACH DEP 100325"
[X=79, Y=675] ""
[X=79, Y=675] "SCIENCE APPLICAT PAYROLL"
[X=79, Y=661] ""
[X=79, Y=661] "***********4DAC"
[X=395, Y=697] ""
[X=395, Y=697] "0"
[X=434, Y=689] ""
[X=434, Y=689] "$800.00"
[X=471, Y=689] " "
[X=507, Y=689] "$3,127.89"
[X=39, Y=647] ""
[X=39, Y=647] "10/08"
[X=64, Y=647] " "
[X=79, Y=647] "ACH DEP 100925"
[X=79, Y=633] ""
[X=79, Y=633] "eBay Com9KKBYNWK PAYMENTS"
[X=79, Y=620] ""
[X=79, Y=620] "***********T760"
[X=395, Y=656] ""
[X=395, Y=656] "0"
[X=441, Y=647] ""
[X=441, Y=647] "$20.66"
[X=471, Y=647] " "
[X=507, Y=647] "$3,148.55"
[X=40, Y=605] ""
[X=40, Y=605] "10/10"
[X=63, Y=605] " "
[X=79, Y=605] "USAA FUNDS TRANSFER DB"
[X=79, Y=591] ""
[X=79, Y=591] "TO Raymond Jones"
[X=79, Y=577] ""
[X=79, Y=577] "CHECKING #6926, CONF# 6892921433"
[X=357, Y=605] ""
[X=357, Y=605] "$600.00"
[X=395, Y=605] " "
[X=470, Y=614] "0"
[X=504, Y=605] ""
[X=504, Y=605] "$2,548.55"
[X=40, Y=563] ""
[X=40, Y=563] "10/10"
[X=63, Y=563] " "
[X=79, Y=563] "IOD INTEREST PAID"
[X=165, Y=563] " "
[X=395, Y=572] "0"
[X=446, Y=563] ""
[X=446, Y=563] "$0.02"
[X=471, Y=563] " "
[X=505, Y=563] "$2,548.57"
[X=40, Y=548] ""
[X=40, Y=548] "10/10"
[X=63, Y=548] " "
[X=79, Y=548] "Ending Balance"
[X=146, Y=548] " "
[X=331, Y=548] "-"
[X=335, Y=548] "-"
[X=339, Y=548] " "
[X=407, Y=548] "-"
[X=411, Y=548] "-"
[X=414, Y=548] " "
[X=505, Y=548] "$2,548.57"
[X=36, Y=517] ""
[X=36, Y=517] "Interest Paid Information"
[X=36, Y=504] ""
[X=36, Y=504] "Your interest paid was calculated using your daily ledger balance resulting in"
[X=366, Y=504] " "
[X=369, Y=504] "29"
[X=380, Y=504] " "
[X=382, Y=504] "days where interest earned was equal to"
[X=36, Y=492] ""
[X=36, Y=492] "one half of one cent or more for an annual percentage yield earned of"
[X=336, Y=492] " "
[X=339, Y=492] "0.01"
[X=356, Y=492] "%"
[X=364, Y=492] "."
[X=517, Y=18] ""
[X=517, Y=18] "Page 2 of 3"

 [32mΓ£ô[39m tests/usaa_headers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 107[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:27:00
[2m   Duration [22m 743ms[2m (transform 48ms, setup 43ms, import 149ms, tests 107ms, environment 0ms)[22m

